# SciMet

./: Program.cs  README.md  SciMet.csproj  Scientist.db  deploy
.github/workflows/: azure-static-web-apps-blue-sky-02ed84210.yml
Data/: ScientistContext.cs
Migrations/: 20220417001532_InitialCreate.Designer.cs  20220417001532_InitialCreate.cs  ScientistContextModelSnapshot.cs
Models/: Scientist.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/About/: Index.cshtml  Index.cshtml.cs
Pages/Contact/: Index.cshtml  Index.cshtml.cs
Pages/Join/: Index.cshtml  Index.cshtml.cs
Pages/Members/: Index.cshtml  Index.cshtml.cs
Pages/Mission/: Index.cshtml  Index.cshtml.cs
Pages/Scientists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Index.cshtml  Index.cshtml.cs
Pages/Vision/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
publish/wwwroot/css/: home_page 4.css  home_page.css  join.css  mission.css  site.css  students.css
publish/wwwroot/img/: Index - SciMet 3.html
publish/wwwroot/img/Index - SciMet_files/: aspnetcore-browser-refresh 2.js  css2 2
wwwroot/css/: about.css  contact.css  home_page.css  members.css  scientists.css  site.css  vision.css
